<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalyear.coursework.coc115.mathapplication.LandingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment class="finalyear.coursework.coc115.mathapplication.topicFragment"
            android:id="@+id/topic_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>
</FrameLayout>