# MobileAppDev

./: README.md
MathApplication/app/: build.gradle
MathApplication/app/src/main/: AndroidManifest.xml
MathApplication/app/src/main/assets/: questions.xml
MathApplication/app/src/main/res/drawable/: choice.xml  options.xml
MathApplication/app/src/main/res/drawable-hdpi/: Thumbs.db
MathApplication/app/src/main/res/layout/: activity_landing.xml  activity_question_list.xml  activity_question_page.xml  activity_topics_page.xml  questionlistitem.xml
MathApplication/app/src/main/res/layout-land/: activity_results_correct_page.xml  activity_results_page.xml  activity_results_wrong_page.xml  fragment_question_list.xml  fragment_topic.xml
MathApplication/app/src/main/res/layout-large/: activity_question_list.xml  activity_question_page.xml  questionlistitem.xml
MathApplication/app/src/main/res/layout-large-land/: activity_results_correct_page.xml  activity_results_wrong_page.xml  activity_topics_page.xml  fragment_question_list.xml  fragment_topic.xml
MathApplication/app/src/main/res/layout-large-port/: activity_landing.xml  activity_results_correct_page.xml  activity_results_wrong_page.xml  fragment_topic.xml
MathApplication/app/src/main/res/layout-port/: activity_landing.xml  activity_question_page.xml  activity_results_correct_page.xml  activity_results_page.xml  activity_results_wrong_page.xml  fragment_question_list.xml  fragment_topic.xml
MathApplication/app/src/main/res/menu/: menu_question_list.xml  menu_question_page.xml  menu_results_page.xml  (+1 more)
(+18 files in other folders)
