<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalyear.coursework.coc115.mathapplication.topicFragment">


    <Button
        android:text="@string/title_activity_topics_page"
        android:id="@+id/topics_title_button"
        style="@style/topicButtons"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="@string/topic_addition"
            android:id="@+id/addition_button"
            android:background="#FF9999"
            style="@style/topicButtonsLand"/>

        <Button
            android:text="@string/topic_subtraction"
            android:id="@+id/subtraction_button"
            android:background="#EE6666"
            style="@style/topicButtonsLand" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="@string/topic_multiplication"
            android:id="@+id/multiplication_button"
            android:background="#DD3333"
            style="@style/topicButtonsLand" />

        <Button
            android:text="@string/topic_division"
            android:id="@+id/division_button"
            android:background="#CC0000"
            style="@style/topicButtonsLand" />
    </LinearLayout>
</LinearLayout>
