<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalyear.coursework.coc115.mathapplication.questionListFragment"
    android:orientation="vertical">

    <Button
        android:text="@string/title_activity_question_list"
        android:id="@+id/question_list_title_button"
        style="@style/topicButtons" />

    <Button
        android:text="Question One"
        android:id="@+id/q_one_button"
        android:background="#FF9999"
        android:layout_marginTop="50dp"
        style="@style/topicButtons"/>

    <Button
        android:text="Question Two"
        android:id="@+id/q_two_button"
        android:background="#EE6666"
        style="@style/topicButtons" />

    <Button
        android:text="Question Three"
        android:id="@+id/q_three_button"
        android:background="#DD3333"
        style="@style/topicButtons" />

    <Button
        android:text="Question Four"
        android:id="@+id/q_four_button"
        android:background="#CC0000"
        style="@style/topicButtons" />
</LinearLayout>
