<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalyear.coursework.coc115.mathapplication.ResultsPageActivity"
    android:id="@+id/topics_page"
    android:orientation="vertical"
    android:background="#cccccc">

    <Button
        android:text="@string/title_activity_topics_page"
        android:id="@+id/topics_title_button"
        style="@style/topicButtons" />

    <Button
        android:text="@string/topic_addition"
        android:id="@+id/addition_button"
        android:background="#FF9999"
        android:layout_marginTop="50dp"
        style="@style/topicButtons"/>

    <Button
        android:text="@string/topic_subtraction"
        android:id="@+id/subtraction_button"
        android:background="#EE6666"
        style="@style/topicButtons" />

    <Button
        android:text="@string/topic_multiplication"
        android:id="@+id/multiplication_button"
        android:background="#DD3333"
        style="@style/topicButtons" />

    <Button
        android:text="@string/topic_division"
        android:id="@+id/division_button"
        android:background="#CC0000"
        style="@style/topicButtons" />
</LinearLayout>
