<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="finalyear.coursework.coc115.mathapplication.topicFragment"
    android:background="@drawable/topic" >

    <Button
        style="@style/topicButtonsBig"
        android:layout_marginTop="390dp"
        android:id="@+id/addition_button"/>

    <Button
        style="@style/topicButtonsBig"
        android:id="@+id/subtraction_button"/>

    <Button
        style="@style/topicButtonsBig"
        android:id="@+id/multiplication_button"/>

    <Button
        style="@style/topicButtonsBig"
        android:id="@+id/division_button"/>
</LinearLayout>
