<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="finalyear.coursework.coc115.mathapplication.ResultsPageActivity"
    android:id="@+id/"
    android:background="#cccccc">

    <Button
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="@string/topic_addition"
        android:id="@+id/addition_button"
        android:background="#FF9999"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        style="@style/topicButtons"/>

    <Button
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:text="@string/topic_subtraction"
        android:id="@+id/subtraction_button"
        android:background="#EE6666"
        android:layout_marginTop="270dp"
        style="@style/topicButtons"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:text="@string/topic_multiplication"
        android:id="@+id/multiplication_button"
        android:background="#DD3333"
        android:layout_marginTop="340dp"
        style="@style/topicButtons"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:text="@string/topic_division"
        android:id="@+id/division_button"
        android:background="#CC0000"
        android:layout_marginTop="410dp"
        style="@style/topicButtons"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:text="Topics"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/addition_button"
        android:layout_alignEnd="@+id/addition_button"
        android:layout_centerHorizontal="true"
        style="@style/topicButtons" />


</RelativeLayout>
