<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LandingActivity"
    android:background="@drawable/listing"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_button"
        android:width="50dp"
        android:height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_listing_button"
        android:width="60dp"
        android:height="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="277dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one_button"
        android:layout_marginTop="512dp"
        android:layout_marginLeft="260dp"
        android:width="82dp"
        android:height="82dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two_button"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="125dp"
        android:width="77dp"
        android:height="75dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three_button"
        android:layout_marginTop="436dp"
        android:layout_marginLeft="10dp"
        android:width="75dp"
        android:height="75dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/four_button"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="127dp"
        android:width="75dp"
        android:height="75dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/five_button"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="262dp"
        android:width="75dp"
        android:height="75dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/six_button"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="262dp"
        android:width="75dp"
        android:height="75dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seven_button"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="115dp"
        android:width="75dp"
        android:height="75dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eight_button"
        android:layout_marginTop="127dp"
        android:layout_marginLeft="10dp"
        android:width="75dp"
        android:height="75dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nine_button"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="150dp"
        android:width="68dp"
        android:height="62dp" />




</RelativeLayout>