<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LandingActivity"
    android:background="@drawable/listing"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_button"
        android:width="40dp"
        android:height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:onClick="returnToLandingPage"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_listing_button"
        android:width="60dp"
        android:height="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="270dp"
        android:background="@null"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one_button"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="260dp"
        android:width="150dp"
        android:height="82dp"
        android:background="@null"
        android:onClick="proceedToQuestion"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two_button"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="125dp"
        android:width="75dp"
        android:height="100dp"
        android:background="@null"
        android:onClick="proceedToQuestion"/>

</RelativeLayout>